name: release

permissions:
  contents: write

on:
  workflow_dispatch:
  push:
    tags:
      - "v*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Create tar
        id: create_tar
        run: |
          echo "TAR_PATH=$(
            build-tools/create-tar.sh
          )" >> $GITHUB_ENV
      - name: Get tar file name
        id: tar_name
        run: |
          echo "TAR_NAME=$(
            basename ${{env.TAR_PATH}}
          )" >> $GITHUB_ENV
      - name: Move tar file
        run: mv -v ${{env.TAR_PATH}} ./
      - name: Create md5sum for tar file
        run: md5sum ${{env.TAR_NAME}} | awk '{ print $1}' > ${{env.TAR_NAME}}.md5sum
      - name: Create OpenSUSE 15 RPM
        run: build-tools/OpenSUSE_15/build.sh
      - name: Create RHEL 7 RPM
        run: build-tools/RedHat_7/build.sh
      - name: Create RHEL 8 RPM
        run: build-tools/RedHat_8/build.sh
      - name: Create RHEL 9 RPM
        run: build-tools/RedHat_9/build.sh
      - name: Create Ubuntu 20 package
        run: build-tools/Ubuntu_20.04/build.sh
      - name: Create Ubuntu 22 package
        run: build-tools/Ubuntu_22.04/build.sh
      - name: Get package names
        id: pkg_paths
        run: |
          echo "RHEL7_RPM=$(
            ls -1 build-tools/RedHat_7/slurm-mail*.rpm
          )" >> $GITHUB_ENV
          echo "RHEL8_RPM=$(
            ls -1 build-tools/RedHat_8/slurm-mail*.rpm
          )" >> $GITHUB_ENV
          echo "RHEL9_RPM=$(
            ls -1 build-tools/RedHat_9/slurm-mail*.rpm
          )" >> $GITHUB_ENV
          echo "OPENSUSE15_RPM=$(
            ls -1 build-tools/OpenSUSE_15/slurm-mail*.rpm
          )" >> $GITHUB_ENV
          echo "UBUNTU20_DEB=$(
            ls -1 build-tools/Ubuntu_20.04/slurm-mail*.deb
          )" >> $GITHUB_ENV
          echo "UBUNTU22_DEB=$(
            ls -1 build-tools/Ubuntu_22.04/slurm-mail*.deb
          )" >> $GITHUB_ENV
      - name: Create md5sum for OpenSUSE 15 RPM
        run: md5sum ${{env.OPENSUSE15_RPM}} > ${{env.OPENSUSE15_RPM}}.md5sum
      - name: Create md5sum for RHEL 7 RPM
        run: md5sum ${{env.RHEL7_RPM}} > ${{env.RHEL7_RPM}}.md5sum
      - name: Create md5sum for RHEL 8 RPM
        run: md5sum ${{env.RHEL8_RPM}} > ${{env.RHEL8_RPM}}.md5sum
      - name: Create md5sum for RHEL 9 RPM
        run: md5sum ${{env.RHEL9_RPM}} > ${{env.RHEL9_RPM}}.md5sum
      - name: Create md5sum for Ubuntu 20 package
        run: md5sum ${{env.UBUNTU20_DEB}} > ${{env.UBUNTU20_DEB}}.md5sum
      - name: Create md5sum for Ubuntu 22 package
        run: md5sum ${{env.UBUNTU22_DEB}} > ${{env.UBUNTU22_DEB}}.md5sum
      - name: GH Release
        uses: softprops/action-gh-release@v0.1.14
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ${{env.TAR_NAME}}
            ${{env.TAR_NAME}}.md5sum
            ${{env.OPENSUSE15_RPM}}
            ${{env.OPENSUSE15_RPM}}.md5sum
            ${{env.RHEL7_RPM}}
            ${{env.RHEL7_RPM}}.md5sum
            ${{env.RHEL8_RPM}}
            ${{env.RHEL8_RPM}}.md5sum
            ${{env.RHEL9_RPM}}
            ${{env.RHEL9_RPM}}.md5sum
            ${{env.UBUNTU20_DEB}}
            ${{env.UBUNTU20_DEB}}.md5sum
            ${{env.UBUNTU22_DEB}}
            ${{env.UBUNTU22_DEB}}.md5sum
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
