name: release

permissions:
  contents: write

on:
  workflow_dispatch:
  push:
    tags:
      - "v*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Create tar
        id: create_tar
        run: >-
          echo "::set-output name=TAR_PATH::$(
            build-tools/create-tar.sh
          )"
      - name: Get tar file name
        id: tar_name
        run: |
          echo "::set-output name=TAR_NAME::$(
            basename ${{steps.create_tar.outputs.TAR_PATH}}
          )"
      - name: Move tar file
        run: mv -v ${{steps.create_tar.outputs.TAR_PATH}} ./
      - name: Create md5sum for tar file
        run: md5sum ${{steps.tar_name.outputs.TAR_NAME}} | awk '{ print $1}' > ${{steps.tar_name.outputs.TAR_NAME}}.md5sum
      - name: Create OpenSUSE 15 RPM
        run: build-tools/OpenSUSE_15/build.sh
      - name: Create RHEL 7 RPM
        run: build-tools/RedHat_7/build.sh
      - name: Create RHEL 8 RPM
        run: build-tools/RedHat_8/build.sh
      - name: Get RPM names
        id: rpm_paths
        run: |
          echo "::set-output name=RHEL7_RPM::$(
            ls -1 build-tools/RedHat_7/slurm-mail*.rpm
          )"
          echo "::set-output name=RHEL8_RPM::$(
            ls -1 build-tools/RedHat_8/slurm-mail*.rpm
          )"
          echo "::set-output name=OPENSUSE15_RPM::$(
            ls -1 build-tools/OpenSUSE_15/slurm-mail*.rpm
            )"
      - name: Create md5sum for OpenSUSE 15 RPM
        run: md5sum ${{steps.rpm_paths.outputs.OPENSUSE15_RPM}} > ${{steps.rpm_paths.outputs.OPENSUSE15_RPM}}.md5sum
      - name: Create md5sum for RHEL 7 RPM
        run: md5sum ${{steps.rpm_paths.outputs.RHEL7_RPM}} > ${{steps.rpm_paths.outputs.RHEL7_RPM}}.md5sum
      - name: Create md5sum for RHEL 8 RPM
        run: md5sum ${{steps.rpm_paths.outputs.RHEL8_RPM}} > ${{steps.rpm_paths.outputs.RHEL8_RPM}}.md5sum
      - name: GH Release
        uses: softprops/action-gh-release@v0.1.14
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ${{steps.tar_name.outputs.TAR_NAME}}
            ${{steps.tar_name.outputs.TAR_NAME}}.md5sum
            ${{steps.rpm_paths.outputs.OPENSUSE15_RPM}}
            ${{steps.rpm_paths.outputs.OPENSUSE15_RPM}}.md5sum
            ${{steps.rpm_paths.outputs.RHEL7_RPM}}
            ${{steps.rpm_paths.outputs.RHEL7_RPM}}.md5sum
            ${{steps.rpm_paths.outputs.RHEL8_RPM}}
            ${{steps.rpm_paths.outputs.RHEL8_RPM}}.md5sum
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
